/* !Encoding: 65001  */

int __LoopIsBlocking()
{ 
  int64 timeLoopNow, timeLoopOld, cntTimeEqual;
  timeLoopNow = timeNowInt64();
  if(timeLoopNow > timeLoopOld)
  {
    cntTimeEqual = 0;
  }
  else
  {
    ++cntTimeEqual;
    if(cntTimeEqual >= 1000)
    {
      testStepErrorInTestSystem(0, "", "Blocking loop detected and canceled. 1000 cycles have been performed at the same time.");
      return 1;
    }
  }
  timeLoopOld = timeLoopNow;
  return 0;
}

int __DoElseIf(int bDone)
{
  if(bDone)
  {
    testStepWithName(__cIfControlFlow, 0, "", "Previous condition matched, skipping block.");
    return 0;
  }
  return 1;
}

int __DoElse(int bDone)
{
  if(bDone)
  {
    testStepWithName(__cIfControlFlow, 0, "", "Previous condition matched, skipping block.");
    return 0;
  }
  else
  {
    testStepWithName(__cIfControlFlow, 0, "", "No condition matched, executing 'else' block.");
    return 1;
  }
}

void InjectTestControlStructEnd(long num, long verdict)
{
  int x;

  for(x=0; x<num; x++)
  {
    TestControlStructEnd(verdict);
  }
}

void __WriteHexData(char orig[], byte data[], long dataCnt)
{
  char tmp[8192];
  WriteHexDataToStrBuf(tmp, 8192, data, dataCnt);
  write("Orig (char[]) %s", orig);
  write("HexDump:%s", tmp);
}

long __CopyBytes(byte from[], long fromCtr, byte to[])
{
  int i;
  
  if (fromCtr > elCount(from) || fromCtr > elCount(to))
  {
    testStepErrorInTestSystem("Unable to copy byte arrays.");
    
    return -1;
  }

  for(i=0; i<fromCtr; i++)
  {
    to[i] = from[i];
  }
  
  return fromCtr;
}
