<?xml version="1.0" encoding="utf-8"?>
<testtree>
  <title></title>
  <version>1</version>
  <caplfunction>
    <name>Tt2e3nsq3_Tet_TtInit</name>
  </caplfunction>
  <testfixture>
    <title>BytestreamSocketTestFixture</title>
    <testcase>
      <title>DO_WaitForSocketMessage ()</title>
      <caplfunction>
        <name>Tt2e3nsq3_Tet_CaplTcCall0</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>DO_WaitForEchoMessage ()</title>
      <caplfunction>
        <name>Tt2e3nsq3_Tet_CaplTcCall1</name>
      </caplfunction>
    </testcase>
  </testfixture>
</testtree>